{
  "name": "exemplo-ui",
  "dependencies": {
    "angular": "~1.5.5",
    "angular-material": "^1.0.9",
    "angular-messages": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-resource": "^1.5.5"
  }
}
